DB_POSTGRES_PORT=5432 # change this if it conflicts with your existing postgres port 
DB_POSTGRES_DATABASE=checkbox # name this anythingA
DB_POSTGRES_USERNAME=postgres # name this anything 
DB_POSTGRES_PASSWORD=postgres # can be anything

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/checkbox

PORT=3000
